:host {
    display: block;
    font-family: 'Lato', sans-serif;
}

.home-container {
    max-width: 1280px;
    min-width: 40%;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 80px 236px;
    margin: 0 auto;
    position: relative;
    background-color: white;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 6;
    grid-row: 1 / 4;
    background: url('/assets/home/seavessel2.jpg') no-repeat center top/cover;
}

.header::after {
    content: "";
    top: 0;
    left: 0;
    grid-column: 1 / 6;
    grid-row: 1 / 4;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(to top, rgba(138, 188, 252, 0.3), rgb(21, 49, 109));
    z-index: 1;
}

.header h1 {
    font-weight: normal;
    font-size: 2.5rem;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 1px #000000;
    z-index: 2;
}

.home-grid {
    grid-column: 1 / 6;
    grid-row: 3 / 6;
    z-index: 2;
}

.menu-grid {
    max-width: 80%;
    max-height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: ghostwhite;
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
                0 2px 2px rgba(0,0,0,0.11), 
                0 4px 4px rgba(0,0,0,0.11), 
                0 6px 8px rgba(0,0,0,0.11),
                0 8px 16px rgba(0,0,0,0.11);
}

.car img {
    object-fit: contain;
}

.card h2 {
    padding: 0;
    margin: 0;
}

button {
    margin-bottom: 8px;
} 

.footer {
    width: 1280px;
    position: fixed;
    bottom: 0;
    color: black;
}